# PvP-Snake-game

./: .gitignore  README.md
SnakeGame/: PvPSnakeGame.sln
SnakeGame/Serialize/: DataTransferHandler.cs  ICustomSerializer.cs  Program.cs  Server.cs
SnakeGame/SnakeGame/: SnakeGame.csproj
scr/: PvPSnakeGame.sln
scr/ConsoleSnake/: ConsoleSnake.csproj  Program.cs
scr/Serialize/: DataTransferHandler.cs  ISerializer.cs  Result.cs  Serialize.csproj  Serializer.cs  Zip.cs
scr/Server/: Program.cs
scr/SnakeCore/: Class1.cs  Direction.cs  Game.cs  IUpdatable.cs  Item.cs  Snake.cs  SnakeChange.cs  SnakeCore.csproj  Vector.cs
scr/SnakeCore.Tests/: SnakeCore.Tests.csproj  UnitTest1.cs
scr/SnakeCore/Logic/: Direction.cs  Game.cs  GameState.cs  IUpdatable.cs  Snake.cs  SnakeChange.cs  Vector.cs
scr/SnakeCore/Logic/Items/: Apple.cs  Boots.cs  Item.cs  Poison.cs
scr/SnakeCore/Network/: GameChangeEvent.cs  GameClient.cs  GameConnectionServer.cs  GameServer.cs  LocalConnectionFinder.cs  Messaging.cs  PlayerHandler.cs  PlayerMessaging.cs
scr/SnakeCore/Network/Dto/: GameDto.cs  GameStateDto.cs  InviteDto.cs  ItemDto.cs  SnakeDto.cs
scr/SnakeCore/Network/Serializers/: DirectionSerializer.cs  GameStateSerializer.cs  MessageSerializer.cs  SerializedType.cs  VectorSerializer.cs
scr/SnakeGame/: Game.cs  GameDraw.cs  GameForm.Designer.cs  GameForm.cs  Menu.cs  OnlineForm.cs  Program.cs  Resources.cs  SnakeGame.csproj  StartForm.Designer.cs  StartForm.cs  Texture.cs  Textures.cs
scr/ThreadWorker/: ThreadDispatcher.cs  ThreadMonitor.cs  ThreadWorker.cs  ThreadedTask.cs  (+1 more)
(+1 files in other folders)
