<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tail.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tail.png" />
  </ItemGroup>

</Project>
