<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serialize\Serialize.csproj" />
    <ProjectReference Include="..\ThreadWorker\ThreadWorker.csproj" />
  </ItemGroup>

</Project>
